CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Demultiplex the load signal to the appropriate RAM8 module
    DMux8Way(in=load, sel[2]=address[5], sel[1]=address[4], sel[0]=address[3],
             a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    // Connect the input and load signals to the appropriate RAM8 module
    RAM8(in=in, load=load0, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out0);

    RAM8(in=in, load=load1, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out1);

    RAM8(in=in, load=load2, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2],
                             out=out2);
    
    RAM8(in=in, load=load3, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out3);
    
    RAM8(in=in, load=load4, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out4);
    
    RAM8(in=in, load=load5, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out5);
    
    RAM8(in=in, load=load6, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out6);
    
    RAM8(in=in, load=load7, address[0]=address[0], 
                            address[1]=address[1], 
                            address[2]=address[2], 
                            out=out7);

    // Choose Correct Out
    Mux8Way16(a=out0 , b=out1 , c=out2 , d=out3 , e=out4 , f=out5 , g=out6 , h=out7 , sel[0]=address[3], sel[1]=address[4], sel[2]=address[5] , out=out);
}