// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a, b=a, out=temp1);
    Nand(a=temp1, b=b, out=temp2);
    Nand(a=b, b=b, out=temp3);
    Nand(a=a, b=temp3, out=temp4);
    Nand(a=temp2, b=temp4 , out=out);    
}